     <!DOCTYPE html>
<html>

<head>
 
  <link href='https://fonts.googleapis.com/css?family=Sriracha' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
  
  <link href='https://fonts.googleapis.com/css?family=Spectral|Titillium+Web|Knewave' rel='stylesheet' type='text/css'>

  </head>
<body>

  <nav align="right" id="navbar">
    <div id="logo"></div>
    <div id="nav-link">
      <header><ul>
        
        <li><a href="#welcome-section-anchor">About Me</a></li>
        <li><a href="#Skills">Skills</a></li>
        
        <li><a href="#projects">Projects</a></li>
        <li><a href="#hobbies&interests">Hobbies & Interests</a></li>
        
        <li><a href="#visit-me">Visit Me</a></li>
        </ul></header>
    </div>
   </nav>
  <div class="anchor" ></div>
  <section id="welcome-section">
    <h1 style="font-family: Sriracha"align="center "id="wc_hello">Hello & Welcome!</h1>
    <div style="font-family: georgia; font-style: italic;" 
         align="center" id="wc_thanks">Thanks to visit.</div>
    <div style="font-family: Alex Brush;" align="center" id="wc_name"> Hey! I'm Avinash Kumar</div>
  </section><article> 
     
      <section id="welcome-section-anchor"> 
        <img src="https://i.pinimg.com/originals/c6/d1/7a/c6d17aa55defcc45e4f3c1e9d01e3e5f.jpg" alt ="image of Avinash Kumar" >
     
        <header class="h1"><h1>About Me</h1></header><div> Learner........!</div><div> Welcome to my World. I am Avinash. Web Developer Aspirant preparing to create something unique or Adventurous. </div>
     <div >I am a Student Of Indraprastha University, New Delhi. 
    I am  persuing my B.Tech from HMRITM college ,Hamidpur in CSE. </div>
    <div >
      I recently started spending my free time learning about Web Developement and programming .So I joined Freecodecamp. It is an open-source Plateform .
     </div></article>
  </section>
  <section class="dot"  align="center";>...............................</section>
  
  <header align="center"><h1>Treasure full with Tools & Technologies</h1></header>
 
  <section class="dot"  align="center";>...............................</section>
  
  <section id="Skills">
    <article><header class="h1"><h1>Skills...</h1></header></div> C/ C++ , HTML5 , and CSS .<i><code>(Not Enough But Not Only)</code></i></div>
  <div> I am Passionate to Learn about New Skills:)  </div>
    </article></section>

<section id="projects"><div class="project-tile"></div>
    <article><header class="h1"><h1>Web  Projects...</h1></header>
    </article></section>

 <a id="profile-link" href="https://codepen.io/Rahulkumar_/pen/OJMMoLa" target="_blank">
      
    <div class="box1" id="box1"> 
      <center>  <p><b> Freecodecamp Project Tribute Page</b></p>
          </center> </div>
      </a>
  <a href="https://codepen.io/Rahulkumar_/pen/abdZpxO" target="_blank">
      <div class="box2"; id="box2"> 
          <center>
            <p><b> Freecodecamp Project Survey Form</b></p>
          </center>
        </div>
       </a>

    <a href="https://codepen.io/Rahulkumar_/pen/gOPmJBe" target="_blank">
      <div class="box3" id="box3"> 
          <center>
            <p><b> Freecodecamp Product Landing Page</b></p>
          </center>
      </div>
     </a>

    <a href="https://codepen.io/Rahulkumar_/pen/abdwQew" target="_blank">
      <div class="box4" id="box4"> 
          <center>
            <p><b> Freecodecamp Technical Documentation Page</b></p>
          </center>
        </div>
    </a>

<div align="center" class=" loading"><h2 style="font-family: georgia; "> Want see more , wait it is still         loading....... </h2>
<img src="https://media3.giphy.com/media/2c85mEsTFONgM0sOQ/200w.webp?cid=ecf05e478a9b23b812daaf0fa390d12f006ec432f904b08b&rid=200w.webp" alt="loading Gif"
</div>

  <div class="hobbiesdot"><section class="dot"  align="center"><pre>   ...............................</pre></section>
  </div>
   <section id="hobbies&interests">
     <article><header class="h1"><div class="hobbies_h1"><h1>Hobbies & Interests...</h1></div></header> 
  <div class="hobbies" align="center"> Playing Chess , Wrestling , Learning New Skills, Coding ,Web designing & Surfing the Web  :)</div>
    </article></section>

  <section class="dot"  align="center";>...............................</section>
  
<section id="visit-me">
    <article><header class="h1"><h1>Get In Touch....</h1></header>
    
  <div class="visit-me_h2"><h2  style="font-family:georgia; color:#1463f7">I'm currently available for freelance work.</h2></div>
      <div>Hire Me to make your Amazing Websites.</div>

<div style="color: red">GET in Touch by saying Hi ! ..
  </div>

<div >
      <form action="mailto:rahulkumar@gmail.com"target="_blank"><button class="message"
id="message"                    type="submit" id="submit" class="submit-button"> <b>   Message Me</b>
        </button></form></div></article></section>
  </body>
  <footer>
    <header><div align="center"><h1> Follow Me and Contact me on Social Media </h1> </div></header>
    </article></section>
<div class="social-media">
  <a href="www.facebook.com" target="_blank"><div class="facebook"></div></a>
  <a href="www.twitter.com" target="_blank"><div class="twitter"></div></a>
  <a href="www.instagram.com" target="_blank"><div class="instagram"></div></a>  <a href="www.linkedin.com" target="_blank">
  <div class="linkedin"></div></a></div>

<div class="copyright"  align="right">&#169;2020  AVINASH KUMAR</div>
 
</footer></div>
  
</div>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


<style> type="text/css"

@import url(https://fonts.googleapis.com/css?family=lobster);
.project-tiles{
  
}
img{
  width: 15%;
  border: 1.5px solid inherit;
 }
.h1{
  font-size: 30px;
  margin-top: -35px; 
}

nav{
  position: fixed;
  width: 980px;
  height: auto;
}

nav > li{
  position: fixed;
  text-decoration: none;
  display: inline;
}
#navbar header{
  text-decoration: none;
  background-image: linear-gradient(
    -90deg,
    rgba(36, 0, 2, 1) 10%,
    rgba(140, 0, 2, 1) 42%,
    rgba(160, 0, 9, 1) 94%,
    rgba(255, 0,0, 1) 100%
  );
  padding: 7px;
  width: 100%;
  }
li{
  list-style: none;
  padding: 15px;
  display: inline;
  font-size: 20px;
}
 a{
  color: #0af2b0;
  text-decoration: none;
}

#welcome-section{
  background-image: linear-gradient(
    83deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 50, 98, 1) 32%,
    rgba(9, 121, 118, 1) 74%,
    rgba(0, 181, 255, 1) 100%
  );
  color: white;
  padding: 50px 20px 20px 20px;
}
#welcome-section h1{
  color: black;
}
#wc_hello{
  font-size: 40px;
}
#wc_thanks{
  font-size: 20px;
  margin-top: 30px;
}
#wc_name{
  font-size: 50px;
  margin: 40px;
  font-style: bold;
 }
article{
  text-align: center;
  font-family: Sriracha;
  font-size: 1.5rem;
  margin: 60px;
  margin-top: 80px;
}
.dot{
  font-size: 3.5rem;
  margin-top: -40px;
  color: #0af2b0;
  font-weight: bold;
}
#Skills h1{
  margin-top: -60px;
}
.box1 ,.box2,.box3,.box4
{
  width: 200px;
  height: 150px;
  background-color: black;
  text-align: center;
  border: 5px solid ;
  border-radius: 25px;
  transition: width 1s ,height 1s, transform 1s;
}

#box1,#box2,#box3,#box4
{
  display: inline-block;
  margin: 15px;
 
 }

p {
  margin: 40px;
  font-family: arial;
}
.box1:hover,.box2:hover,.box3:hover,.box4:hover{
 width: 160px;
  height: 150px;
  transform: rotate(360deg);
}
.loading img{
  width: 7%;
  float: right;
  margin-top: -70px;
  margin-right: 120px;
}
.hobbiesdot{
  padding-top: 10px;
  margin: -1%;  
  }
.hobbies_h1{
  margin-top: -60px;
}
#visit-me h1{
  margin-top: -6%;
}
.visit-me_h2{
  margin-top: -20px;
  font-size: 15px;
}
.message{
  background-color: ;
  padding: 10px 40px ;
  margin: 20px;
  border: 2px solid red;
  border-radius: 7px;
  font-size: 20px;
  background-image: url(https://66.media.tumblr.com/36a6cae32ffd2ca85ad97976d9dddb46/tumblr_ompphsbAZE1v5sw5qo2_r1_400.gifv);
  background-repeat: no-repeat;
 background-size: 50px 50px;
 padding-top: 2%;
   padding-left: 8%;
  font-family:georgia;
     
}
.message:hover{
  background-color: pink;
  font-family: arial;
  cursor: pointer;
  font-size: 25px;
}
footer{
  background-image: linear-gradient(
    83deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 50, 98, 1) 32%,
    rgba(9, 121, 118, 1) 74%,
    rgba(0, 181, 255, 1) 100%
  );
  color:white;
  padding: 10px 70px 70px 70px;
  font-family: arial;
  }
.social-media {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 58px;
  background-color: transparent;
  padding: 20px;
}
.facebook{
  background-image: url(https://media0.giphy.com/media/Rla1ZjObhHhIBsaaF6/200w.webp?cid=ecf05e475d5aa8825b45fedf3310555ffc05119107e7bc78&rid=200w.webp);
width: 80px;
  height:80px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 6px solid white;
  border-radius: 16px;
}
.twitter{
  background-image: url(https://media1.giphy.com/media/SMKiEh9WDO6ze/200.webp?cid=ecf05e47b4c2bc13e3362a425c1816992a42038015ec67ae&rid=200.webp);
width: 80px;
  height:80px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 6px solid white;
  border-radius: 16px;
}
.instagram{
  background-image: url(https://media3.giphy.com/media/l41YmiCZ8HXvVl5M4/200w.webp?cid=ecf05e4714b4495ec34aed8817652d040b6d7d40f5cfa350&rid=200w.webp);
width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 6px solid #eb34e5;
  border-radius: 16px;
}
.linkedin{
  background-image: url(https://media2.giphy.com/media/wK2MKS75R8sVrSuA5k/200w.webp?cid=ecf05e4731449bb11e165af2cc367c6482f36b630b38e527&rid=200w.webp);
width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 6px solid white;
  border-radius: 16px;
}
.facebook:hover,.instagram:hover,.twitter:hover,.linkedin:hover{
  cursor: pointer;
  width: 140px;
  height: 90px;
}


.copyright{
  margin-top: 35px;
  font-family: georgia;
}




@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}


</style>









